version: 0.3

#artifacts:
 # files:
  #  - build.log

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - cd microservices/restapp
      - pwd
      - echo "Changed the directory"
      - mvn clean install # Replace with your specific Maven commands

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t restapp:latest . # Use environment variable for image name

  post_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REPOSITORY_URI
      - echo $ECR_REPOSITORY_URI
      - echo "Tagging the Docker image..."
      - docker tag restapp:latest $ECR_REPOSITORY_URI:latest
      - echo "Pushing the Docker image to ECR..."
      - docker push $ECR_REPOSITORY_URI:latest
      - IMAGE_URI=$ECR_REPOSITORY_URI:latest
      - echo "Image pushed successfully:"
      - echo $IMAGE_URI
